<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		.yunxun{
			width:100%;
			height:10%;
			background:#4F4F4F;
			text-align: center;
			color:white;
			font-family:KaiTi;
			font-size: 20px
		}
		.yunxun_1{
			height:80%;
			width:100%;
			color:white;
			font-size:9;
			font-family:FangSong;
		}
		.yunxun_2{
			height: 10%;
			width: 100%;
			background: #4f4f4f;
			color: red;
			text-align: center;
			font-family:Microsoft JhengHei;
		}
		<style>
		     p {border:1px solid red;}
		     img {float:left; margin:0 5px 5px 0;}
		</style>
	</style>
	<body bgcolor="#272727">
		<div class="yunxun">
			<h1>我的军训生活</h1>
		</div>
		<div class="yunxun_1">
			<img src="img/军训1.png" >
			<p>在短短的十七天的军训中，我明白了许多道理，让我最刻苦铭心的就是责任心了。</p>
　　<p>“你用有了责任心就代表着你拥有了完美，你只有完美了，才能拥有责任心。”这是每个教官都常说的一句话。</p>
　　<p>在这次军训中的领导力与责任心的活动中，我们全校的同学都哭了，因为，我们看到小领袖因为我们的错误而受罚。因为我们不能努力做到完美，所以哭了。</p>
<p>最后，我代表全班上台发言：“谢谢你们，曾关心过我，为我承担过责任的人。父母们，老师们，让我们自己承担责任吧！</p>
<p>我们已经长大了，需要自己承担责任了。”说到这时，本来已止住泪水的我再一次的泪流满面。</p>
<p>从那一刻开始，我也对自己说：“加油吧，争取做一个有责任心的人吧。有了责任心会使你更加完美。”</p>
<p>我一定要记住大宋老师的提醒：人是会老的，人是会累的，自己承担自己所犯下的错误，也一定要做好每一件事。</p>
<p>我们不再让小领袖为我们作出无谓的牺牲，不再让身边的人替我承担责任。让别人替自己承担责任，只能使自己感到惭愧。</p>
<p>责任心犹如你的朋友，你没了朋友，就很孤独，正如你没了责任心，不能更完美。不完美的人往往缺少责任心，缺少责任心的人往往不完美。
　　在军训中，我懂得了什麽叫责任心，就是要努力学习，为自己争光，为父母添彩，我们一起向成功迈进吧！</p>
		</div>
		<div class="yunxun_2">
			<h2>三营教官最帅！三营教官最牛逼！！！！</h2>
		</div>
	</body>
</html>
